//
//  FormatSanitizer.h
//  InputMask
//
//  Created by Egor Taflanidi on 07/03/27 H.
//  Copyright (c) 27 Heisei RedMadRobot LLC. All rights reserved.
//

#import <Foundation/Foundation.h>

/**
 Сущность, сантизирующая форматную строку.
 
 Формат маски пользовательского ввода может содержать блоки, в которых нарушен 
 порядок обязательных/опциональных символов.
 
 Например:
 [aA990]
 
 Очевидно, что строка должна содержать от одной до двух букв + от одной до трёх
 цифр. 
 Санитизатор приводит последовательности маскирующих символов к общему формату:
 [Aa099]
 */
@interface FormatSanitizer : NSObject

/**
 Конструктор по умолчанию.
 
 @return Возвращает инициированный объект класса FormatSanitizer.
 */
+ (instancetype)sanitizer;

/**
 Санитизировать формат маски пользовательского ввода.
 
 Формат маски пользовательского ввода может содержать блоки, в которых нарушен 
 порядок обязательных/опциональных символов.
 
 Например:
 [aA990]
 
 Очевидно, что строка должна содержать от одной до двух букв + от одной до трёх
 цифр. 
 Санитизатор приводит последовательности маскирующих символов к общему формату:
 [Aa099]
 
 @param format - форматная строка для санитизации. Не nil.
 
 @return Возвращает санитизированную форматную строку.
 */
- (NSString *)sanitizeFormat:(NSString *)format;

@end
