//
//  EOLComponent.h
//  MaskedInput
//
//  Created by Egor Taflanidi on 26/02/27 H.
//  Copyright (c) 27 Heisei RedMadRobot LLC. All rights reserved.
//

#import "MaskComponent.h"

/**
 Маскирующий компонент, обозначающий конец строки.
 Компонент по умолчанию способен обработать любой символ.
 
 При этом переход по любому символу переадресуется обратно на этот же 
 маскирующий компонент, зацикливая граф переходов.
 
 Для данного компонента не существует "собственных" символов, для которых метод
 -isOwnSymbol вернёт YES.

 Данный компонент служит маяком окончания работы маски, и используется при чистке строки от лишних
 символов.
 */
@interface EOLComponent : MaskComponent
@end
