//
//  NSString+Character.h
//  MaskedInput
//
//  Created by Egor Taflanidi on 02/03/27 H.
//  Copyright (c) 27 Heisei RedMadRobot LLC. All rights reserved.
//

#import <Foundation/Foundation.h>

/**
 Набор утилитных методов, предназначеный для обработки строк NSString в качестве
 одиночных символов.
 
 Среди подобных утилитных методов - функции, типа -numbers и -letters, которые
 возвращают массивы, состоящие из однострочных элементов @"1", @"2", @"3" и так
 далее.
 */
@interface NSString (Character)

/**
 Метод, возвращающий константу, означающую "любой символ".
 
 Данная константа используется в качестве ключа в условиях, где необходимо 
 предусмотреть вариант обработки как конкретных символов, так и "всех остальных"
 случаев.
 
 @return Возвращает константу "любой символ".
 
 ВНИМАНИЕ!
 Предполагается, что объекты NSString в обработке - однострочные, т.е. 
 пользователю не позволяется ввести многострочный текст.
 
 Соответственно, в качестве константы для "любого символа" используется "\n".
 */
+ (NSString *)anyCharacter;

/**
 Массив цифр.
 
 Дословно:
 return @[ @"0", @"1", @"2", @"3", @"4", @"5", @"6", @"7", @"8", @"9" ];
 
 @return Возвращает массив объектов NSString, содержащих цифры от 0 до 9 по 
 порядку.
 */
+ (NSArray *)numbers;

/**
 Массив букв.
 
 Включает в себя латиницу и кириллицу (заглавные и строчные буквы).
 
 @return Возвращает массив объектов NSString, содержащих заглавные и строчные
 буквы из латиницы и кириллицы.
 */
+ (NSArray *)letters;

/**
 Объединяет результат методов +numbers и +letters. Возвращает массив символов,
 состоящий из цифр и букв.
 
 @return Возвращает массив объектов NSString, содержащих символы от 0 до 9, а 
 также заглавные и строчные буквы из латиницы и кириллицы.
 */
+ (NSArray *)numbersAndLetters;

/**
 Метод, превращающий строку в массив символов.
 @"abc" => @[ @"a", @"b", @"c" ]

 @param string - строка, которую нужно привести к виду массива. Не nil.

 @return Возвращает массив символов из данной строки.
 */
+ (NSArray *)charactersArrayFromString:(NSString *)string;

/**
 Конструктор, создающий объекты NSString из переменных типа unichar.
 
 @param character - переменная типа unichar.
 
 @return Возвращает объект - результат операции 
 [NSString stringWithCharacters:&character length:1];
 */
+ (NSString *)stringWithCharacter:(unichar)character;

@end
